<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate Puip Uiiil</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tela de entrada do usuário -->
    <div class="tela-entrada">
        <div class="logo-entrada">
            <img src="imagens/logo-entrada.png" alt="imagem de uma bola vermelha e amarela escrito ao lado direito: bate papo Uol">
        </div>
        <div class="login">
            <div><input type="text" placeholder="Digite seu nome"></div>
            <div class="botao" onclick="definirUsuario()">Entrar</div>
        </div>
        <div class="carregando invisivel">
            <div class="spinner">
                <img src="imagens/spinner.gif" alt="spinner de carregamento com oito bolinhas pretas rodando.">
            </div>
            <p>Entrando...</p>
        </div>
        
    </div>
    <!-- container para envolver todo o conteúdo -->
    <div class="container">
        <!-- Topo (não sei se deve ser fixo) -->
        <div class="topo">
            <div class="logo-uol"><img src="imagens/logo-bate-papo.png" ></div>
            <ion-icon onclick="visualizarContatos()" name="people"></ion-icon>
        </div>
        <div class="mensagens">
            <!-- Aqui entra o conteúdo do JavaScript através do servidor/API -->

            

        </div>
        <!-- Faixa inferior fixa para escrever novas mensagens -->
        <div class="escrever-mensagem">
            <div>
                <input type="text" placeholder="Escreva aqui...">
            </div>
            <ion-icon onclick="enviarMensagem()" name="paper-plane-outline"></ion-icon>
        </div>
        <div class="contatos-ativos invisivel">
            <div class="sombreada" onclick="visualizarContatos()"></div>
            <div class="participantes">
                <div class="selecao-contatos"><strong>Escolha um contato para enviar mensagem:</strong></div>
                <div class="contatos">
                    <div class="contato">
                        <ion-icon name="people"></ion-icon>
                        <h2 onclick="selecionarContato(this)"><span>Todos</span><ion-icon class="invisivel selecionado" name="checkmark-sharp"></ion-icon></h2>
                        <!-- Aqui entra o resto dos participantes por JavaScript -->
                    </div>
                </div>
                <div class="selecao-contatos"><strong>Escolha a visibilidade:</strong></div>
                <div class="visibilidades contatos">
                    <div class="visibilidade contato">
                        <ion-icon name="lock-open"></ion-icon>
                        <h2 onclick="selecionarVisibilidade(this)">Público<ion-icon class="invisivel selecionado" name="checkmark-sharp"></ion-icon></h2>
                    </div>
                    <div class="visibilidade contato">
                        <ion-icon name="lock-closed"></ion-icon>
                        <h2 onclick="selecionarVisibilidade(this)">Reservadamente<ion-icon class="invisivel" name="checkmark-sharp"></ion-icon></h2>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>